<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Search</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="build/css/app.css">
  <link rel="stylesheet" href="build/css/tw.css">
</head>

<body class="relative">
  <header class="text-center text-white py-12">
    <h1 class="font-semibold text-3xl lg:text-5xl inline-block m-0 uppercase">Photo Search</h1>
  </header>

  <main>
    <section class="search text-center">
      <div class="container mx-auto">
        <h2 class="mx-0 mt-0 mb-6 font-semibold text-lg md:text-2xl">Enter a keyword or phrase into the form <br />below to find some interesting photos!</h2>

        <form id="search">
          <input class="bg-transparent min-w-[200px] mr-2 p-2" type="text" aria-label="Search term">
          <button class="font-semibold py-2 px-4 text-sm md:text-base text-white tracking-wider uppercase hover:cursor-pointer" type="submit">Search</button>
        </form>
      </div>
    </section>

    <section class="gallery">
      <div class="container mx-auto">
        <div class="photo-grid">
          <div class="photo-sizer"></div>
        </div>
      </div>
    </section>
  </main>

  <!-- Add tw classes below -->
  <div class="photo-details">
    <div class="overlay">

      <div class="content">
        <img class="photo" src="https://images.unsplash.com/photo-1519144905-e2eee299f508?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzODgzMzd8MHwxfGFsbHx8fHx8fHx8fDE2NzA4MDEzMzg&ixlib=rb-4.0.3&q=80&w=1080" alt="placeholder">
  
        <div class="photo-info">
          <p class="photo-location">Amsterdam, Netherlands</p>
  
          <div class="stats">
            <p class="likes uppercase">
              <span class="text-3xl block font-semibold">126</span>
              Likes
            </p>
            <p class="views uppercase">
              <span class="text-3xl block font-semibold">112,083</span>
              Views
            </p>
            <p class="downloads uppercase">
              <span class="text-3xl block font-semibold">23,456</span>
              Downloads
            </p>
          </div>
  
          <div class="photographer flex flex-wrap justify-between items-center">
            <img src="https://via.placeholder.com/100x100" alt="John Smith">
  
            <div class="pl-4">
              <h3 class="name font-semibold">By: <span class="font-normal">John Smith</span></h3>
              <h4 class="username font-semibold"><a href="#">@jsmithphoto</a></h4>
            </div>       
          </div>
  
          <div class="download">
            <a href="#">View on Unsplash</a>
          </div>
        </div>
  
        <button class="close">
          <svg class="mx-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/>
          </svg>
        </button>
      </div>

    </div>
  </div>

  <script src="build/js/app.js"></script>
</body>
</html>